# Spring-boot

./: .gitignore  Dockerfile  application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  pom.xml  vercel.json
src/main/java/com/example/demotwo/: DemotwoApplication.java  HomeController.java  TestEntity.java  TestEntityController.java  TestEntityRepository.java
src/main/java/com/example/demotwo/common/: Result.java
src/main/java/com/example/demotwo/config/: FileUploadConfig.java  SecurityConfig.java
src/main/java/com/example/demotwo/controller/: AuthController.java  FileController.java  HttpsLinkController.java  NewsController.java  NewsListController.java  TitleController.java
src/main/java/com/example/demotwo/dto/: PortfolioDTO.java  UserDTO.java
src/main/java/com/example/demotwo/entity/: News.java  Portfolio.java  UploadFile.java  User.java
src/main/java/com/example/demotwo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demotwo/job/: NewsCrawlJob.java  QuartzConfig.java
src/main/java/com/example/demotwo/repository/: FileRepository.java  PortfolioRepository.java  UserRepository.java
src/main/java/com/example/demotwo/service/: AuthService.java  PortfolioService.java
src/main/java/com/example/demotwo/util/: NewsCrawler01.java  NewsCrawlera.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: home.html  index.html  news-list.html  news.html  register.html  upload.html
src/main/resources/templates/file/: list.html
